# android_mvp_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pzj/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pzj/androidmvp/adapter/: ArticleAdapter.java
app/src/main/java/com/pzj/androidmvp/app/: App.java
app/src/main/java/com/pzj/androidmvp/base/: BaseActivity.java  BaseBean.java  BaseException.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/pzj/androidmvp/bean/: Article.java  User.java
app/src/main/java/com/pzj/androidmvp/common/: GlobalConstant.java
app/src/main/java/com/pzj/androidmvp/http/: API.java  RetrofitService.java
app/src/main/java/com/pzj/androidmvp/http/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/pzj/androidmvp/http/gson/: BaseConverterFactory.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java
app/src/main/java/com/pzj/androidmvp/module/home/: HomeActivity.java  HomePresenter.java  IHomeView.java
app/src/main/java/com/pzj/androidmvp/module/login/: ILoginView.java  LoginActivity.java  LoginPresenter.java  LoginTextWatcher.java
app/src/main/java/com/pzj/androidmvp/module/register/: IRegisterView.java  RegisterActivity.java  RegisterPresenter.java  RegisterTextWatcher.java
app/src/main/java/com/pzj/androidmvp/util/: ActivityUtil.java  LogUtil.java  SpUtil.java  ToastUtil.java  XUtil.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pzj/androidmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
